<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Task Tracker</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

		@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
		
		* {
		    box-sizing: border-box;
		    font-family: "Lato", sans-serif;
		    line-height: 1.6;
		}
		
		body {
		    background-color: #1c3fa8;
		}
		
		h2 {
		    margin: 0;
		    padding: 0;
		}
		
		h3 {
		    margin-top: -30px;
		}
		
		.box {
		    display: flex;
		    width: 100%;
		    height: 8px;
		    margin: 5px 0px 60px 0px;
		}
		
		.box-sm {
		    height: 8px;
		    margin: 0;
		    flex-grow: 1;
		    transition: all 0.8s ease-in-out;
		    cursor: pointer;
		}
		
		.box-sm:hover {
		    flex-grow: 12;
		}
		
		.card {
		    margin: 0;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    box-shadow: 5px 5px 5px #000;
		    border-radius: 10px;
		    background-color: #f2f2f2;
		    width: 800px;
		    padding: 20px;
		}
		
		.red {
		    background-color: #ff5852;
		}
		
		.orange {
		    background-color: #ff9000;
		}
		
		.yellow {
		    background-color: #ffd300;
		}
		
		.green {
		    background-color: #3dcd49;
		}
		
		.blue {
		    background-color: #0089d7;
		}
		
		.purple {
		    background-color: #9e44c4;
		}

        small {
            margin-left: 38%;
        }

        input {
            border-radius: 2px;
        }

        ol {
            padding: 0;
        }

        h3 {
            text-align: center;
        }

        .center {
            text-align: center;
            list-style-position: outside;
        }

        .left {
            margin-left: 10%;
        }

        ol li {
            list-style-type: none;
        }


        /* unvisited link */
        a:link {
            color: black;
        }

        /* visited link */
        a:visited {
            color: black;
        }

        /* mouse over link */
        a:hover {
            color: #047aed;
        }

        /* selected link */
        a:active {
            color: #047aed;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        div.center {
            margin-bottom: 20px;
        }

        .box {
            margin-bottom: 10px;
        }

        .form-style-5 {
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        .form-style-5 fieldset {
            border: none;
        }

        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }

        .form-style-5 input[type="text"],
        .form-style-5 input[type="date"],
        .form-style-5 input[type="datetime"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="number"],
        .form-style-5 input[type="search"],
        .form-style-5 input[type="time"],
        .form-style-5 input[type="url"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255, 255, 255, .1);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: #e8eeef;
            color: #8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="date"]:focus,
        .form-style-5 input[type="datetime"]:focus,
        .form-style-5 input[type="email"]:focus,
        .form-style-5 input[type="number"]:focus,
        .form-style-5 input[type="search"]:focus,
        .form-style-5 input[type="time"]:focus,
        .form-style-5 input[type="url"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus {
            background: #d2d9dd;
        }

        .form-style-5 select {
            -webkit-appearance: menulist-button;
            height: 35px;
        }

        .form-style-5 .number {
            background: #1abc9c;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 15px 15px 15px 0px;
        }

        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"] {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }

        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover {
            background: #109177;
        }
        
        a.btn-primary, a.btn-danger{
        color: white;
        }
        
        thead.table-dark{
        background-color: rgb(16,145,119);
        }
        
        #add{
        display: inline;
        background-color: rgb(16,145,119);
        max-width: 80px;
        margin-left: 89%;
        }
        
        #free{
       	position: absolute;
        display: inline;
        background-color: rgb(16,145,119);
        max-width: 120px;
        margin-top: 7.65%;
        margin-left: 70%;
        }
        
        h3{
        position: absolute;
        display: inline;
        margin-top: 7.65%;
        }
        
    </style>
</head>
<body>
<div class="container">
        <div class="card">
            <h2 align="center">Task Tracker</h2>
            <div class="box">
                <div class="box-sm red"></div>
                <div class="box-sm orange"></div>
                <div class="box-sm yellow "></div>
                <div class="box-sm green "></div>
                <div class="box-sm blue "></div>
                <div class="box-sm purple"></div>
            </div>
            <h3>
                    Tasks for today are
                </h3>
            <a th:href = "@{/displayfreeslots}" class="btn btn-primary btn-sm mb-3" id="free">View Free Slots</a>
            <a th:href = "@{/tasks/new}" class="btn btn-primary btn-sm mb-3" id="add">Add Task</a>
            <table class="table table-stripped table-bordered">
<thead class="table-dark">
<tr>
<th>Task Name</th>
<th>Start Time</th>
<th>End Time</th>
<th>Actions</th>
</tr>
</thead>

<tbody>
<tr th:each = "task: ${tasks}">
<td th:text = "${task.taskName}"></td>
<td th:text = "${task.startTime}"></td>
<td th:text = "${task.endTime}"></td>
<td>
<a th:href = "@{/tasks/edit/{id}(id=${task.id})}" class="btn btn-primary">Update</a>
<a th:href = "@{/tasks/{id}(id=${task.id})}" class="btn btn-danger">Delete</a>
</td>
</tr>
</tbody>

</table>
<small><a th:href="@{/tasks}">Go back to home</a></small>

        
</div>
</body>
</html>






