<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Task Tracker</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
		@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
		
		* {
		    box-sizing: border-box;
		    font-family: "Lato", sans-serif;
		    line-height: 1.6;
		}
		
		body {
		    background-color: #1c3fa8;
		}
		
		h2 {
		    margin: 0;
		    padding: 0;
		}
		
		h3 {
		    margin-top: -30px;
		}
		
		.box {
		    display: flex;
		    width: 100%;
		    height: 8px;
		    margin: 5px 0px 60px 0px;
		}
		
		.box-sm {
		    height: 8px;
		    margin: 0;
		    flex-grow: 1;
		    transition: all 0.8s ease-in-out;
		    cursor: pointer;
		}
		
		.box-sm:hover {
		    flex-grow: 12;
		}
		
		.card {
		    margin: 0;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    box-shadow: 5px 5px 5px #000;
		    border-radius: 10px;
		    background-color: #f2f2f2;
		    width: 400px;
		    padding: 20px;
		}
		
		.red {
		    background-color: #ff5852;
		}
		
		.orange {
		    background-color: #ff9000;
		}
		
		.yellow {
		    background-color: #ffd300;
		}
		
		.green {
		    background-color: #3dcd49;
		}
		
		.blue {
		    background-color: #0089d7;
		}
		
		.purple {
		    background-color: #9e44c4;
		}
		
		
		
        small {
            margin-left: 38%;
        }

        ol {
            padding: 0;
        }

        h3 {
            text-align: center;
        }

        .center {
            text-align: center;
            list-style-position: outside;
        }

        ol li {
            list-style-type: none;
        }


        /* unvisited link */
        a:link {
            color: black;
        }

        /* visited link */
        a:visited {
            color: black;
        }

        /* mouse over link */
        a:hover {
            color: #047aed;
        }

        /* selected link */
        a:active {
            color: #047aed;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div>
                <h2 align=" center">Task Tracker</h2>
                <div class="box">
                    <div class="box-sm red"></div>
                    <div class="box-sm orange"></div>
                    <div class="box-sm yellow "></div>
                    <div class="box-sm green "></div>
                    <div class="box-sm blue "></div>
                    <div class="box-sm purple"></div>
                </div>
                <div>
                    <h3>
                        What do you want to do?
                    </h3>
                    <ol class="center">
                        <li>
                            <a th:href="@{/tasks/new}">Add Task</a>
                        </li>
                        <li>
                            <a th:href="@{/displaytasks}">Display the tasks for today</a>
                        </li>
                        <li>
                            <a th:href="@{/displayfreeslots}">Get free slots</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>